<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpita_Gupta</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
        <div class="Home_port">
            <h1 class="My_portfolio"><span>ARPITA</span></h1>
        <nav>
        <ul>
            <li><a href="index.html" style="color:azure;"><b>HOME</b></a></li>
            <li><a href="ABOUt.html" style="color:azure;"><b>ABOUT</b></a></li>
            <li><a href="CONTACT.html" style="color:azure;"><b>CONTACT</b></a></li>
        </ul>    
        </nav>
    </div>
    <div class="line"></div>
<div class="image_text">
    <div class="image">
        <img src="Me.jpg" alt="Arpita" height="350">
    </div>    
        <div class="Texts">
            <pre>
<h1 style="font-size: 50px;">Hello,I am <span style="color:red; font-size:60px">Arpita Gupta</span></h1>  
<h1 style="font-size: 70px;">Student at
<span style="color: red;">IIT KHARAGPUR</span></h1>
            </pre>
            <br><br>
            <nav>
            <input type="email" id="Email-id" placeholder="Enter your email address....">
            <a href="#" class="button"><b>SUBSCRIBE</b></a>
        </nav>
        </div>
</div>
<section>
<div class="hire">
    <pre>
<p class="hire_req">I am a Web-Developer.
So, Let me make a beautiful site for you.</p>
</pre>
<span><button class="btn_hire"><b>HIRE</b></button></span>
</div>
</section>
<footer>
    <div class="footer">Thankyou for visiting.</div>
</footer>
</body>
</html>